_data/contact.yml (before)
#  The contact options.

- type: github
  icon: "fab fa-github"

- type: twitter
  icon: "fa-brands fa-x-twitter"

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: rss
  icon: "fas fa-rss"
  noblank: true

- type: Telegram
  icon: "fab fa-telegram"
  url: "https://t.me/"

- type: HackTheBox
  icon: "fas fa-cube"
  url:  'https://app.hackthebox.com/profile/1697674' 

- type: TryHackMe
  icon: "fas fa-cloud"
  url:  'https://tryhackme.com/p/kikour'

- type: discord
  icon: "fab fa-discord"
  url: 'https://discord.com/users/1215732978416877598'
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (after)
#  The contact options.

- type: github
  icon: "fab fa-github"

- type: twitter
  icon: "fa-brands fa-x-twitter"

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

# - type: rss
#   icon: "fas fa-rss"
#   noblank: true

- type: HackTheBox
  icon: "fas fa-cube"
  url:  'https://app.hackthebox.com/profile/1697674' 

- type: TryHackMe
  icon: "fas fa-cloud"
  url:  'https://tryhackme.com/p/kikour'

- type: discord
  icon: "fab fa-discord"
  url: 'https://discord.com/users/1215732978416877598'
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (diff)
@@ -10,13 +10,9 @@
   icon: "fas fa-envelope"
   noblank: true # open link in current tab
 
-- type: rss
-  icon: "fas fa-rss"
-  noblank: true
-
-- type: Telegram
-  icon: "fab fa-telegram"
-  url: "https://t.me/"
+# - type: rss
+#   icon: "fas fa-rss"
+#   noblank: true
 
 - type: HackTheBox
   icon: "fas fa-cube"
